<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .back{
            width:100%;
            height:600px;
            background-color:aqua;
            position:relative;
        }
        .road1,.road2,.road3{
            width:100%;
            height:100px;
            background-color:#47484c;
           
           position:relative;
            }
        .road1 {
            border-top: 5px solid yellow;
        }
        .road3 {
            border-bottom: 5px solid yellow;
        }
        .road1 .top,.road2 .top, .road3 .top{
            width:100px;
            height:5px;
            background-color:white;
            position:absolute;
          
        }
            .road1 .top1, .road3 .top1 {
                left: 10px;             
            }
                .road1 .top1{
                    bottom:0;
                }
                .road1 .top2, .road3 .top2 {
                    left: 180px;
                }
        .road1 .top2 {
            bottom: 0;
        }
                    .road1 .top3, .road3 .top3 {
                        left: 360px;
                    }
        .road1 .top3 {
            bottom: 0;
        }
                        .road1 .top4, .road3 .top4 {
                            left: 540px;
                        }
        .road1 .top4 {
            bottom: 0;
        }
                            .road1 .top5, .road3 .top5 {
                                left: 720px;
                            }
        .road1 .top5 {
            bottom: 0;
        }
                                .road1 .top6, .road3 .top6 {
                                    left: 900px;
                                }
        .road1 .top6 {
            bottom: 0;
        }
                                    .road1 .top7, .road3 .top7 {
                                        left: 1080px;
                                    }
        .road1 .top7 {
            bottom: 0;
        }
               img {
               position: absolute;
               right: 0;
               }
        .car1{
            animation:car1 10s normal;
            animation-delay:5s;
        }
        .car2 {
            animation: car2 5s normal;
            animation-delay: 5s;
        }
        .car3 {
            animation: car3 8s normal;
            animation-delay: 5s;
        }
        @keyframes car1{
                                    
            to{
                right: 1100px;
               
            }
        }
        @keyframes car2 {
           to {
                right: 1100px;
            }
        }
        @keyframes car3 {
        to {
                right: 1100px;
            }
        }
        .winner {
            width: 15px;
            height: 95px;
            background-image: linear-gradient(180deg,black,white,black,white,black,white,black);
            position: absolute;
            
        }
        table {
            border: red;
            position: absolute;
            left: 200px;
            
        }

            table tr td {
                width: 15px;
                height: 17px;
            }
        .start {
            width: 7px;
            height: 95px;
            background-color: white;
            background-image: repeating-linear-gradient(45deg, transparent, #000,transparent, #000,transparent, #000,transparent, #000);
            position: absolute;
            right: 100px;
        }
        .content{
            width:100%;
            height:300px;
            position:relative;
        }
            .tv h1{
                position: absolute;
                text-align: center;
                left:50%;
                top:50%;
                transform:translate(-50%,-50%);
                font-size:20px;
                color: red;
                text-shadow: 1px 1px 2px red;
               
            }
       
     .track{
        position:absolute;
        left:50%;
        color:yellow;
        top:35px;
        letter-spacing:10px;
     }
     .announce{
         width:15%;
         position:absolute;
         top:10%;
         
     }
        .tv {
            height: 100px;
            width: 100%;
            border-radius: 10px;
            border: 3px solid gray;
            background-color: #404040;
            position: absolute;
            transform: rotate(-20deg);
            left: 3%;
            
           
            top: 40px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

            .tv .one {
                width: 30%;
                height: 20%;
                background-color: yellowgreen;
                position: absolute;
                bottom: 0;
                left:5%;
                border: 2px solid green;
                border-bottom: none;
                overflow: hidden;
                animation: track1 1s ease-in 10s normal forwards;
              
            }
       @keyframes track1{
        from {
            display: none;
           
        }
        to {
            height: 35%;
            background-color: orangered;
            color: white;
            border: none;
            display:block;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
       }
        .tv .two {
            width: 30%;
            height: 20%;
            background-color: yellowgreen;
            position: absolute;
            bottom: 0;
          left:35%;
            border: 2px solid green;
            border-bottom: none;
            overflow: hidden;
            animation: track2 1s ease-in 8s normal forwards;
        }
        @keyframes track2 {
            from {
                display: none;
               
            }
            to {
                height: 55%;
                background-color: green;
                color: white;
                border: none;
                display: block;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
        }
        .tv .three {
            width: 30%;
            height: 20%;
            background-color: yellowgreen;
            position: absolute;
            bottom: 0;
           left:65%;
            border: 2px solid green;
            border-bottom: none;
            overflow:hidden;
            animation: track3 1s ease-in 9s normal forwards;
           
        }
        @keyframes track3 {
            from {
                display: none;
               
            }
            to {
                height: 45%;
                background-color: blue;
                color: white;
                border: none;
                display: block;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
        }
        .one p, .two p, .three p{
            text-align:center;
        }
        .stand1 {
            position: absolute;
            width: 40%;
            top: 130px;
            left: 55%;
            height: 130px;
            background-color: black;
            transform: rotate(-20deg);
        }
        
       

        .chair {
            width: 60%;
            height: 80px;
            background-color: #966F33;
            position: absolute;
            right: 0;
            top: 50px;
            border-top: 5px solid #86592d;
           display:flex;
           flex-direction:column;
          
            
        }



            .chair > .emoji {
                width:8%;
                background-color:none;;
                font-size: 50px;
                position: absolute;
                animation: jump 0.2s ease-in-out 8.5s  normal;
                animation-iteration-count:20;
                position: absolute;
               
            }
        .emoji2 {
            left: 10%;
        }

        .emoji3 {
            left: 20%;
        }

        .emoji4 {
            left: 30%;
        }

        .emoji5 {
            left: 40%;
        }

        .emoji6 {
            left: 50%;
        }

        .emoji7 {
            left: 60%;
        }

        .emoji8 {
            left: 70%;
        }

        .emoji9 {
            left: 80%;
        }

        .emoji10 {
            left: 90%;
        }

      
        @keyframes jump{
            to{
                top:-10px;
            }
        }


        @media screen and (max-width:900px) {
           
        }
    </style>
</head>
<body>
    <div class="back">
        <div class="chairs">
           
            <div class="chair">
                <div class="emoji1 emoji"><div>&#128513;</div></div>
                <div class="emoji2 emoji"><div>&#128512;</div></div>
                <div class="emoji3 emoji"><div>&#128515;</div></div>
                <div class="emoji4 emoji"><div>&#128516;</div></div>
                <div class="emoji5 emoji"><div>&#128517;</div></div>
                <div class="emoji6 emoji"><div>&#128518;</div></div>
                <div class="emoji7 emoji"><div>&#128519;</div></div>
                <div class="emoji8 emoji"><div>&#128521;</div></div>
                <div class="emoji9 emoji"><div>&#128522;</div></div>
                <div class="emoji10 emoji"><div>&#128525;</div></div>
                <div class="emoji11 emoji"><div>&#128538;</div></div>
            </div>
           
            <div class="leg leg1"></div>
            <div class="leg leg2"></div>
            <div class="leg leg3"></div>
            <div class="leg leg4"></div>
        </div>
        <div class="announce">
            <div class="tv">
                <marquee dir="rtl" id="announ"></marquee>
                <h1 id="time">Ready!!!</h1>
                <div class="one"><p>1<br />Track </p></div>
                <div class="two"> <p>2 <br />Track </p></div>
                <div class="three"><p>3 <br />Track </p></div>
            </div>
            <div class="stand1">
            </div>
            <div class="stand2">
            </div>
        </div>
        <div class="content">
           

        </div>
        <div class="road1">
            <h2 class="track">Track 1</h2>
            <div class="top top1"></div>
            <div class="top top2"></div>
            <div class="top top3"></div>
            <div class="top top4"></div>
            <div class="top top5"></div>
            <div class="top top6"></div>
            <div class="top top7"></div>

            <table>
                <tr>
                    <td style="background-color:white"></td>
                    <td style="background-color:black"></td>
                    <td style="background-color:white"></td>
                </tr>
                <tr>
                    <td style="background-color:black"></td>
                    <td style="background-color:white"></td>
                    <td style="background-color:black"></td>
                </tr>
                <tr>
                    <td style="background-color:white"></td>
                    <td style="background-color:black"></td>
                    <td style="background-color:white"></td>
                </tr>
                <tr>
                    <td style="background-color:black"></td>
                    <td style="background-color:white"></td>
                    <td style="background-color:black"></td>
                </tr>
                <tr>
                    <td style="background-color:white"></td>
                    <td style="background-color:black"></td>
                    <td style="background-color:white"></td>
                </tr>
            </table>

            <div class="start"></div>

            <img src="car2.png" alt="car2" class="car1" style="transform: rotate(90deg); width: 8%; height: 100%" />
        </div>
        <div class="road2">
            <h2 class="track">Track 2</h2>
            <table>

                <tr>
                    <td style="background-color:black"></td>
                    <td style="background-color:white"></td>
                    <td style="background-color:black"></td>
                </tr>
                <tr>
                    <td style="background-color:white"></td>
                    <td style="background-color:black"></td>
                    <td style="background-color:white"></td>
                </tr>
                <tr>
                    <td style="background-color:black"></td>
                    <td style="background-color:white"></td>
                    <td style="background-color:black"></td>
                </tr>
                <tr>
                    <td style="background-color:white"></td>
                    <td style="background-color:black"></td>
                    <td style="background-color:white"></td>
                </tr>
                <tr>
                    <td style="background-color:black"></td>
                    <td style="background-color:white"></td>
                    <td style="background-color:black"></td>
                </tr>
            </table>
            <div class="start"></div>

            <img src="car3.png" alt="car2" class="car2" style="transform: rotate(270deg); width: 8%; height: 100%" />
        </div>
        <div class="road3">
            <h2 class="track">Track 3</h2>
            <div class="top top1"></div>
            <div class="top top2"></div>
            <div class="top top3"></div>
            <div class="top top4"></div>
            <div class="top top5"></div>
            <div class="top top6"></div>
            <div class="top top7"></div>
            <table>
                <tr>
                    <td style="background-color:white"></td>
                    <td style="background-color:black"></td>
                    <td style="background-color:white"></td>
                </tr>
                <tr>
                    <td style="background-color:black"></td>
                    <td style="background-color:white"></td>
                    <td style="background-color:black"></td>
                </tr>
                <tr>
                    <td style="background-color:white"></td>
                    <td style="background-color:black"></td>
                    <td style="background-color:white"></td>
                </tr>
                <tr>
                    <td style="background-color:black"></td>
                    <td style="background-color:white"></td>
                    <td style="background-color:black"></td>
                </tr>
                <tr>
                    <td style="background-color:white"></td>
                    <td style="background-color:black"></td>
                    <td style="background-color:white"></td>
                </tr>
            </table>
            <div class="start"></div>
            <img src="car4.png" alt="car2" class="car3" style="transform: rotate(180deg);width:8%; height: 90%" />
        </div>

      
    </div>
    <script>


       
        setTimeout(three, 1000);
        setTimeout(two, 2000);
        setTimeout(one, 3000);
        setTimeout(start, 4000);
        setTimeout(go, 5000);
        setTimeout(winner, 10000);
       
      
       
        
        
       
        function three() {
            document.getElementById("time").innerHTML = "3";
        }
        function two() {
            document.getElementById("time").innerHTML = "2";
        }
        function one() {
            document.getElementById("time").innerHTML = "1";
        }
        function start() {
          
            document.getElementById("time").innerHTML = "---------LETs GO----------";
            document.getElementById("time").style.animation = "ease-in-out";
            
        }
        function go() {
            document.getElementById("time").innerHTML = "";
        }
        function winner() {
            document.getElementById("announ").innerHTML = "The Winner is Track2";
            document.getElementById("announ").style.color = "white";
          
        }
       
   
    </script>
</body>
</html>
